<div id="home" class="page">
  <h1>Home</h1>

  <p>
    If everything works the home page will render, mount in the client,
    and the user can navigate through the pages.
  </p>

  <p>
    <b>Navigating should normally work like an SPA but if you
    refresh then it should render SSR as normal.</b>
  </p>

  <p>Routes:</p>

  <ul>
    <li><a href="/">/ - Home</a></li>
    <li><a href="/resources">/resources - Resources</a></li>
    <li><a href="/about">/about - About</a></li>
    <li>
      <a target="_blank" href="/client.js">
        /client.js - Webpack bundle
      </a>
    </li>
    <li>
      <a target="_blank" href="/client.css">
        /client.css - Styles, no-preprocessor here
      </a>
    </li>
    <li>
      <a target="_blank" href="/favicon.ico">
        /favicon.ico
      </a>
    </li>
  </ul>
</div>
